image: haskell:8.6.3
#test

variables:
    STACK_ROOT: "${CI_PROJECT_DIR}/.stack"
    STACK_OPTS: "--no-terminal --resolver lts-11.15"

before_script:
    - apt-get update
    - apt-get -y install postgresql libpq-dev

cache:
    key: "$CI_JOB_NAME"
    paths:
        - .stack
        - .stack-work
        - target

stages:
    - build
    - test
    
build:
    stage: build
    script:
    - stack setup --no-nix
    - stack build --no-nix
    
test:
    stage: test
    script:
    - stack test --no-nix